{
  "name": "roilafx/product",
  "require": {
    "halaxa/json-machine": "*",
    "phpoffice/phpspreadsheet": "*"
  },
  "autoload": {
    "psr-4": {
      "roilafx\\Product\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "roilafx\\Product\\ProductServiceProvider"
      ]
    }
  }
}
